{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="{% static 'script/jquery.js' defer %}"></script>
        <script src="{% static 'script/bootstrap.js' defer %}"></script>
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <style>
            .navbar{
                background-color: darkblue;
                font-size: larger;
                margin-bottom:20px;
            }
            .navbar-light .navbar-nav .nav-link {
                color: white;
            }
            .navbar-light .navbar-brand{
                color:white;
                border-radius: 20px;
                padding: 5px;
            }
            .navbar-light .navbar-brand:hover{
                color:skyblue;
            }
            .navbar-light .navbar-nav .nav-link:hover {
                color: skyblue;
            }
            .last{
                margin: 20px auto;
                width: 20%;
                text-align: center;
            }
        </style>
    </head>
    <body>
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseBtn" aria-controls="collapseBtn" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapseBtn">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="{%url 'home' %}">Home</a>
            <a class="nav-item nav-link" href="{%url 'about' %}">About Us</a>
            <a class="nav-item nav-link" href="{%url 'contact' %}">Contact Us</a>
        </div>
    </div>
</nav>

{% block home %}
{% endblock home %}
{% block login %}
{% endblock login %}
{% block signup %}
{% endblock signup %}
{% block proall %}
{% endblock proall %}

<div class="last">
    <hr>
    <p>&copy;2020 Minimal login form. All Rights Reserved</p>
</div>